{
  "name": "@sprucejs/spruce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"npm run demo\"",
    "demo": "node dist/modules/demo/src/main.js"
  },
  "author": "Daniel Cornock",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.3.0"
  }
}
